<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300|Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>The Glassman Legal Group</title>
  </head>
  <body class="wrap">
    <header>
      <div id="header-navigation">
        <a href="javascript:void(0)" class="header-navigation-mobile"></a>
        <div class="grid">
          <div class="unit whole">
            <nav>
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Areas of Practice</a>
              <a href="#">Blog</a>
              <a href="#">Our Locations</a>
              <a href="tel:9549158800">954-915-8800</a>
              <a href="#contact-area">Email Us</a>
            </nav>
          </div>
        </div>
      </div>
      <div id="header-banner" class="home arrow-cover arrow-cover-white">
        <div class="grid">
          <div class="unit whole">
            <h1>The Glassman Legal Group</h1>
          </div>
        </div>
        <div class="arrow-down white"></div>
      </div>
    </header>
    <section id="page-content" class="arrow-cover arrow-cover-blue">
      <div class="grid">
        <div class="unit whole align-center">
          <h2 class="title-blue-white"><span>Areas of Practice</span></h2>
        </div>
      </div>
      <div class="grid">
        <div class="unit two-thirds">
          <a name="real-estate-law"></a>
          <h3 class="sub-title-grey">Real Estate Law</h3>
          <p>Experience and expertise are critical. Whether purchasing residential property or commercial property, the most important aspect of any real estate deal is the contract and its various terms, contingencies and responsibilities of the parties. Working with The Glassman Legal Group provides you with market knowledge, attention to detail and proactive measures to structure and execute contracts.</p>
          <ul>
            <li>Closings</li>
            <li>Title insurance</li>
            <li>Real estate investments</li>
            <li>Real estate development</li>
            <li>Property disputes</li>
            <li>Condominiums and Homeowners’ Association issues</li>
            <li>Land use</li>
            <li>Zoning</li>
            <li>Deeds</li>
            <li>Mortgages</li>
            <li>Closing statements</li>
            <li>All Landlord/Tenant matters including evictions</li>
          </ul>
          <p><strong>Commercial Real Estate</strong></p>
          <p>When purchasing, selling, leasing, conducting a transaction with commercial real estate, the legal and monetary risks can very easily and quickly become large. In turn, a client's legal liability can get large as well.</p>
          <p>The Glassman Legal Group has the experience and qualifications necessary to ensure your commercial real estate transaction does not cause undue exposure, heartache, or pain.  We will be with you from day one to protect you and your real estate.</p>
          <a name="title-services"></a>
          <h3 class="sub-title-grey">Title Services</h3>
          <p>The Glassman Legal Group provides comprehensive title services for real estate transactions in Florida, from a search for property liens or defects to issuance of title insurance</p>
          <p>Our boutique law firm provides you with one-on-one service, attention to detail and counseling to ensure that one of your largest transactions runs smoothly and efficiently. With over 25 years of experience, The Glassman Legal Group lead by Lee Glassman has successfully closed over 5,000 transactions.</p>
          <ul>
            <li>Searching for liens, encumbrances and other matters of record</li>
            <li>Reviewing the property survey for easements, encroachments or defects with the land</li>
            <li>Analyzing unresolved lawsuits, injunctions or legal actions</li>
            <li>Identifying open permits issued by the city or county</li>
            <li>Identifying any taxes due on the property</li>
            <li>Obtaining documents from the condominium/homeowners association</li>
          </ul>
          <a name="insurance-dispute-litigation"></a>
          <h3 class="sub-title-grey">Insurance Dispute Litigation</h3>
          <p>If you are having a problem with an insurance company, whether your claim has been denied or a low offer of money has been made you should seek legal assistance from an attorney who is familiar with handling insurance claims and disputes. The Glassman Legal Group can review and evaluate your situation with your insurance company, evaluate where you are at, and recommend the proper course of action to follow to resolve the situation. We provide prompt and responsive attention to your legal needs and will work diligently to achieve a favorable outcome on your behalf. In our 25 years of experience,  the insurance company pays legal fees and costs, separate and apart from your claim.</p> 
          <p>The Glassman Legal Group has built a reputation for protecting our client’s interests and aggressively prosecuting insurance companies, regardless of the complexity of the facts or law.  The Firm’s mission is to provide the most successful and efficient method of recovery for our clients – whether through delicate negotiation or zealous litigation. Our lawyers practice with the highest level of professional and personal ethics and strive for optimal results for our clients. Through extensive research, preparation, and aggressive representation, we continuously fight on behalf of residents and business owners in the community.</p> 
          <p><strong>Insurance Companies: Bad Faith Claims and Litigation</strong></p>
          <p>If an insurance company limits or denies you coverage without reasonable justification, the insurance company may be acting in bad faith. Bad faith on the part of an insurance company violates your rights and, if proven in a lawsuit against the company, may result in an award of damages and attorney fees to you as the claimant. When an insurance company denies your claim, however, you have the burden of proof in establishing that your insurance policy covers the claim that you have submitted.</p> 
          <a name="association-law"></a>
          <h3 class="sub-title-grey">Condo/Homeowners Association Law</h3>
          <p>The Glassman Legal Group’s expertise in real property and complex real estate law matters can provide you with a unique advantage if you are faced with a legal issue relative to your Condo or Homeowners' Association membership.</p>
          <p>The growth in the Florida housing market has led to a marked increase in the number of  condo and homeowners' associations. The attorneys at The Glassman Legal Group provide guidance to homeowners groups both large and small. Many association directors are new to board membership and are unfortunately unfamiliar with the statutes, rules and regulations and legal requirements required by Florida homeowners' association laws. Our attorney’s provide skilled mediation, negotiation, and arbitration services to help resolve disputes quickly. If our clients need to go to trial, attorney Lee Glassman is committed to the aggressive, efficient prosecution and defense of her clients' disputes.</p>
          <p><strong>Homeowner Associations' Practice Areas:</strong></p>
          <ul>
            <li>Contract Negotiation</li>
            <li>Transition from Developer Control</li>
            <li>Review, Interpretation and Amendment of the Community Association's documents</li>
            <li>Corporate Compliance</li>
            <li>Attendance and Counsel at Board Meetings and Member Meetings where necessary</li>
            <li>Litigation, Mediation and Arbitration</li>
            <li>Insurance & Security Disputes, Settlements and Negotiations</li>
            <li>Collections, Liens and Foreclosures</li>
            <li>Code Enforcement Proceedings</li>
          </ul>
          <p>Florida’s Homeowners' Association laws are complex and it can be difficult for members of the association to protect their rights if they are not aware of the dispute resolution measures required prior to formal dispute resolution under Florida statutes. If you are facing legal issues relative to your homeowners' association membership, or as a result of your role on the board of directors of a homeowners' association, contact our experienced attorney Lee Glassman in order to protect your rights.</p>
        </div>
        <div class="unit one-third">
          <div id="page-content-menu">
            <nav>
              <a href="#real-estate-law">Real Estate Law</a>
              <a href="#title-services">Title Services</a>
              <a href="#insurance-dispute-litigation">Insurance Dispute Litigation</a>
              <a href="#association-law">Condo/Homeowners Association Law</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="grid">
        <div class="unit whole align-center">
          <a name="contact-area"></a>
          <h2 class="title-white-blue"><span>How Can We Help?</span></h2>
        </div>
      </div>
      <div class="grid">
        <div class="unit half">
          <p>While this website provides general information, it does not constitute legal advice. The best way to get guidance on your specific legal issue is to contact a lawyer. To schedule a meeting with an attorney, please call <a href="tel:9549158800">954-915-8800</a> or complete the intake form below.</p>
          <input placeholder="First Name *" type="text">
          <input placeholder="Last Name *" type="text">
          <input placeholder="Email Address *" type="email">
          <input placeholder="Telefone Number *" type="tel">
          <textarea placeholder="Brief Description of Your Legal Issue *"></textarea>
          <input type="checkbox"><span class="small-text">The use of the Internet or this form for communication with the firm or any individual member of the firm does not establish an attorney-client relationship. Confidential or time-sensitive information should not be sent through this form.</span>
          <button class="cta cta-blue">Send Message</button>
        </div>
        <div class="unit half">
          <h4>Locations</h4>
          <div class="location">
            <img src="images/map_weston_thumb.png" class="location-image pull-left" alt="Weston">
            <div class="location-content pull-left">
              <h3>Weston</h3>
              <p>2200 N Commerce Pkwy, Ste 105<br> Weston, FL</p>
              <p><a href="tel:9549158800">(954) 915-8800</a></p>
            </div>
          </div>
          <div class="location">
            <img src="images/map_weston_thumb.png" class="location-image pull-left" alt="Miami">
            <div class="location-content pull-left">
              <h3>Miami</h3>
              <p>2200 N Commerce Pkwy, Ste 105<br> Weston, FL</p>
              <p><a href="tel:9549158800">(954) 915-8800</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="grid">
        <div class="unit whole align-center">
          <h5>The Glassman Legal Group provides clients with the support and tools they need to get through troubling legal situations.</h5>
          <span class="small-text">&copy; 2016, The Glassman Legal Group</span>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
