<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300|Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>The Glassman Legal Group</title>
  </head>
  <body class="wrap">
    <header>
      <div id="header-navigation">
        <div class="grid no-gutters">
          <div class="unit whole">
            <h1>The Glassman Legal Group</h1>
            <nav>
              <div id="header-navigation-contact">
                <a href="tel:9549158800"><span>954-915-8800</span></a>
                <a href="javascript:void(0)" id="header-navigation-contact-email"><span>Email Us</span></a>
                <a href="javascript:void(0)" id="header-navigation-bars" class="only-on-mobiles"></a>
              </div>
              <div id="header-navigation-main">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Areas of Practice</a>
                <a href="#">Blog</a>
                <a href="#">Our Locations</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div id="header-banner" class="home"></div>
    </header>
    <section id="home-practice" class="arrow-cover arrow-cover-beige center-on-mobiles">
      <div class="grid">
        <div class="unit whole align-center">
          <h2 class="title-blue-white"><span>Let us be your voice</span></h2>
        </div>
      </div>
      <div class="grid">
        <div class="unit half">
          <h3 class="sub-title-grey">Real Estate Law</h3>
          <p>Experience and expertise are critical. Whether purchasing residential property or commercial property, the most important aspect of any real estate deal is the contract and its various terms, contingencies and responsibilities of the parties.</p>
          <a href="#" class="cta cta-blue">Learn More</a>
        </div>
        <div class="unit half">
          <h3 class="sub-title-grey">Title Services</h3>
          <p>The Glassman Legal Group provides comprehensive title services for real estate transactions in Florida, from a search for property liens or defects to issuance of title insurance. Our boutique law firm provides you with one-on-one service.</p>
          <a href="#" class="cta cta-blue">Learn More</a>
        </div>
      </div>
      <div class="grid">
        <div class="unit half">
          <h3 class="sub-title-grey">Insurance Dispute Litigation</h3>
          <p>If you are having a problem with an insurance company, whether your claim has been denied or a low offer of money has been made you should seek legal assistance from an attorney who is familiar with handling claims and disputes.</p>
          <a href="#" class="cta cta-blue">Learn More</a>
        </div>
        <div class="unit half">
          <h3 class="sub-title-grey">Condo/Homeowners Association Law</h3>
          <p>The Glassman Legal Group’s expertise in real property and complex real estate law matters can provide you with a unique advantage if you are faced with a legal issue relative to your Condo or Homeowners' Association membership.</p>
          <a href="#" class="cta cta-blue">Learn More</a>
        </div>
      </div>
    </section>
    <section id="home-meet" class="arrow-cover arrow-cover-blue center-on-mobiles">
      <div class="grid">
        <div class="unit whole align-center">
          <h2 class="title-white-beige"><span>Meet Our team</span></h2>
        </div>
      </div>
      <div class="grid">
        <div class="unit half">
          <img src="images/profile_fpo_lee@2x.jpg" class="staff-headshot" alt="Lee Glassman">
          <div class="staff-content">
            <h3 class="sub-title-brown">Lee Glassman / Founder</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales felis turpis, et ultrices magna vehicula ut. Suspendisse eu ex at sem suscipit molestie eu eu massa. Mauris vel gravida nunc, in congue erat. Mauris maximus blandit purus id.</p>
            <a href="#" class="cta cta-clear">Read More</a>
          </div>
        </div>
        <div class="unit half">
          <div class="staff-small">
            <img src="images/profile_fpo.gif" class="staff-headshot" alt="FPO">
            <div class="staff-content">
              <h3 class="sub-title-brown">Lorem Ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales felis turpis, et ultrices magna vehicula ut.</p>
              <a href="#" class="cta cta-clear">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="center-on-mobiles">
      <div class="grid">
        <div class="unit whole align-center">
          <a name="contact-area"></a>
          <h2 class="title-white-blue"><span>How Can We Help?</span></h2>
        </div>
      </div>
      <div class="grid">
        <div class="unit half">
          <p>While this website provides general information, it does not constitute legal advice. The best way to get guidance on your specific legal issue is to contact a lawyer. To schedule a meeting with an attorney, please call <a href="tel:9549158800">954-915-8800</a> or complete the intake form below.</p>
          <input id="first_name" placeholder="First Name *" type="text">
          <input placeholder="Last Name *" type="text">
          <input placeholder="Email Address *" type="email">
          <input placeholder="Telefone Number *" type="tel">
          <textarea placeholder="Brief Description of Your Legal Issue *"></textarea>
          <input type="checkbox"><span class="small-text">The use of the Internet or this form for communication with the firm or any individual member of the firm does not establish an attorney-client relationship. Confidential or time-sensitive information should not be sent through this form.</span>
          <button class="cta cta-blue">Send Message</button>
        </div>
        <div class="unit half">
          <h4>Locations</h4>
          <div class="location">
            <a href="#"><img src="images/map_weston_thumb.png" class="location-image" alt="Weston"></a>
            <div class="location-content">
              <h3 class="sub-title-white">Weston</h3>
              <p>2200 N Commerce Pkwy, Ste 105<br> Weston, FL</p>
              <p><a href="tel:9549158800">(954) 915-8800</a></p>
            </div>
          </div>
          <div class="location">
            <a href="#"><img src="images/map_weston_thumb.png" class="location-image" alt="Miami"></a>
            <div class="location-content">
              <h3 class="sub-title-white">Miami</h3>
              <p>2200 N Commerce Pkwy, Ste 105<br> Weston, FL</p>
              <p><a href="tel:9549158800">(954) 915-8800</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="grid">
        <div class="unit whole align-center">
          <h5>The Glassman Legal Group provides clients with the support and tools they need to get through troubling legal situations.</h5>
          <span class="small-text">&copy; 2016, The Glassman Legal Group</span>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>